.flex-wrapper {
    display: flex;
    flex-direction: column;
    margin: 5% 2.5%;
    align-items: center;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#transform  {
object-fit: contain;
  -webkit-animation: swoopin 1500ms;
  -moz-animation:    swoopin 1500ms; 
  -o-animation:      swoopin 1500ms; 
  animation:         swoopin 1500ms;
}

.about  {
  -webkit-animation: swoopin 1250ms;
  -moz-animation:    swoopin 1250ms; 
  -o-animation:      swoopin 1250ms; 
  animation:         swoopin 1250ms;
  margin-left: 5%;
}

article {
    margin-bottom: 2%;
}


@keyframes swoopin {
  from {
    transform: translateX(-100vw);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes swoopleft {
  from {
    transform: translateX(100vw);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card {
    width: 20vw;
    text-align: center;
    margin-bottom: 0;
}

.card-header, .card-body, .btn {
    background-color: rgb(41, 41, 41) !important;
    color: white !important;
}

.accordion {
    margin-left: 3%;
    -webkit-animation: swoopin 1000ms;
  -moz-animation:    swoopin 1000ms; 
  -o-animation:      swoopin 1000ms; 
  animation:         swoopin 1000ms;
}

@media only screen and (max-width: 414px) {
  .accordion {
    display: none;
  }
  img {
    max-width: 80vw;
  }
  .flex-wrapper {
    margin: 0;
    width: 100%;
  }
  .about article:last-child {
    margin: 0;
  }
}
@media only screen and (min-width: 415px) and (max-width: 960px) {
  .accordion {
    display: none;
  }
}

@media only screen and (min-width: 961px) {
  .flex-wrapper {
    flex-direction: row;
  }
}